@import '../../shared/variables.less';

:host {
  > div {
    font-size: 0;

    > div {
      display: inline-block;
      width: 49%;

      &:first-child {
        margin-right: 2%;
      }
    }
  }
}
